[bdist_wheel]
python-tag=py36
dist-dir=dist
keep-temp=1

[flake8]
exclude = build,.git,.tox,./tests/.env
ignore = E203, E266, W503, F403, C901
max-line-length = 140
max-complexity = 18
per-file-ignores = core.py:F401,docs/source/conf.py:F401

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 5

[aliases]
clean=clean --all
test=pytest
build=bdist_wheel
build_tar=sdist
info=dist_info